@import "settings.sass"
body
  font-size: 14px
  font-family: 'Open Sans',sans-serif
  background-color: #edeee9 !important
h4
  margin: 0 !important
  font-family: 'Open Sans',sans-serif
  text-transform: uppercase
.right_stocks
  position: fixed
  padding-top: 64px
.content
  padding-top: 64px
.stock_part
  position: relative
  .stocks
    height: 410px
    overflow: scroll
    overflow-x: hidden
  .stocks_head
    background-color: #ffffff
    margin-left: 8px
    margin-top: 15px
    padding: 0 10px
    md-input-container
      margin-bottom: 0
      color: #4cb050 !important
    h4
      margin-top: 20px !important
      margin-bottom: 10px !important
      display: inline-block
    span.filter
      cursor: pointer
      margin-left: 20px
      i
        font-size: 12px
        color: #000000
        display: inline-block
        margin-left: 3px
  .stock
    a
      cursor: pointer
      img
        min-width: 100%
        min-height: 100%

#stock, #edit
  display: none
  text-align: center
  font-size: 15px
  h4
    text-align: center
    margin-bottom: 10px !important
  input,textarea
    margin-bottom: 10px !important

#logout
  float: right
  margin-top: 15px
md-card
  position: relative
  .md-button[aria-label=more_vert]
    position: absolute
    right: 0
    top: 0
md-card:first-child
  margin-top: 0
