h3
  text-align: center
  margin: 0
  padding: 0
form
  margin: 50px
  input
    margin-bottom: 25px
  textarea
    resize: none
    margin-bottom: 25px
  .img_wrapper
    width: 100px
    height: auto
    display: inline-block
    margin-bottom: 25px
    img
      max-width: 100%
      max-height: 100%
  a
    display: inline-block
    margin-left: 20px
    cursor: pointer
    text-decoration: none
  .button_wrapper
    text-align: center
    button
      width: auto
.nav-tabs
  margin: 0 50px
#charts
  margin: 0 50px
  canvas
    width: 100%

  &[width='300px']
    display: inline-block

