.mas
  padding-top: 64px
  .gray
    background-color: #f5f5f5
  .green
    background: #b9f6ca
  .yellow
    background: #ffff8d
  .blue
    background: #84ffff
  .purple
    background-color: #b388ff
  .red
    background: #ff8a80
  md-grid-tile
    transition: all 400ms ease-out 50ms
    md-card
      width: 100%
  .dates
    position: absolute
    right: 10px
    top: 10px
  .st
    text-transform: uppercase
    span
      display: inline-block
      float: right
      font-weight: bold
  .views
    color: #37DD6F
  .subscribes
    color: #4962D6
  .uses
    color: #FF7373
